REGION=
BUCKET_NAME=
ACCESS_KEY_ID=
MINIO_ENDPOINT=
SECRET_ACCESS_KEY=
DATABASE_URL=postgresql://username:password@localhost:5432/s3_file_publisher
NEXT_PUBLIC_ANALYTICS_ID=e6d82625-d952-4867-b420-6f723c84af22
